# Local-only development environment settings for docker-compose. These are not
# applied to the container otherwise.

LFS_LISTEN=tcp://:6983
LFS_HOST=localhost:6983
LFS_CONTENTPATH=/data
LFS_ADMINUSER=notadmin
LFS_ADMINPASS=notadminpass
LFS_SCHEME=http
